<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="jpdfsm.jnlp">
  <information>
    <title>jpdfsm</title>
    <vendor>Unknown</vendor>
    <description>jpdfsm</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="jpdfsm.jar" size="3349" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="jpdfsm" />
  <update check="background"/>
</jnlp>
